NODE_ENV=development
PORT=4000
JWT_SECRET=your_jwt_secret_here
AUTH_SERVICE_URL=http://localhost:4001
CONTENT_SERVICE_URL=http://localhost:4002
USER_SERVICE_URL=http://localhost:4003
ANALYTICS_SERVICE_URL=http://localhost:4004
MEDIA_SERVICE_URL=http://localhost:4005
SEARCH_SERVICE_URL=http://localhost:4006

